<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mirkowski</groupId>
  <artifactId>WebSocketChatroom</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>WebSocketChatroom Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
    </dependency>
    
    <dependency>
		<groupId>org.apache.tomcat</groupId>
		<artifactId>tomcat-catalina</artifactId>
		<version>8.0.20</version>
	</dependency>
    
    <dependency>
		<groupId>org.apache.tomcat</groupId>
		<artifactId>tomcat-websocket-api</artifactId>
		<version>8.0.20</version>
	</dependency>

    <dependency>
		<groupId>org.apache.tomcat</groupId>
		<artifactId>tomcat-websocket</artifactId>
		<version>8.0.20</version>
	</dependency>
    
    <dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20090211</version>
	</dependency>
    
  </dependencies>
  <build>
    <finalName>WebSocketChatroom</finalName>
    
  </build>
</project>
